<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OEU-lJ-pqa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="UKJ-On-2v9">
            <objects>
                <tableViewController storyboardIdentifier="HomeScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Lc-Ag-fb7" customClass="HomeScreen" customModule="cards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OaU-RV-gA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardImageCell" rowHeight="248" id="RAP-aR-Tai" customClass="CardImageCell" customModule="cards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="248"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RAP-aR-Tai" id="p2P-9R-1PX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ia8-lc-gmT" userLabel="Container View">
                                            <rect key="frame" x="10" y="10" width="355" height="238"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLj-vr-BfZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="238"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.88647290570000004" blue="0.55870316710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="WLj-vr-BfZ" firstAttribute="top" secondItem="ia8-lc-gmT" secondAttribute="top" id="B33-G3-ppg"/>
                                                <constraint firstAttribute="bottom" secondItem="WLj-vr-BfZ" secondAttribute="bottom" id="JUS-Ub-VgE"/>
                                                <constraint firstItem="WLj-vr-BfZ" firstAttribute="leading" secondItem="ia8-lc-gmT" secondAttribute="leading" id="WfX-1G-CaP"/>
                                                <constraint firstAttribute="trailing" secondItem="WLj-vr-BfZ" secondAttribute="trailing" id="kFo-Mg-3hu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ia8-lc-gmT" secondAttribute="trailing" constant="10" id="1DC-dD-bQv"/>
                                        <constraint firstAttribute="bottom" secondItem="ia8-lc-gmT" secondAttribute="bottom" id="Thi-uf-tza"/>
                                        <constraint firstItem="ia8-lc-gmT" firstAttribute="top" secondItem="p2P-9R-1PX" secondAttribute="top" constant="10" id="Tyr-gN-BXy"/>
                                        <constraint firstItem="ia8-lc-gmT" firstAttribute="leading" secondItem="p2P-9R-1PX" secondAttribute="leading" constant="10" id="qte-jK-fSP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="imgView" destination="WLj-vr-BfZ" id="oBv-3J-Qsh"/>
                                    <outlet property="viewContainer" destination="ia8-lc-gmT" id="8Fr-fK-N9l"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardDescriptionCell" rowHeight="88" id="cJB-a7-MeD" customClass="CardDescriptionCell" customModule="cards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="276" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJB-a7-MeD" id="EGU-TV-oZ4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQi-1f-8K9" userLabel="Container View">
                                            <rect key="frame" x="10" y="0.0" width="355" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRZ-aD-3Fy">
                                                    <rect key="frame" x="0.0" y="5" width="355" height="78"/>
                                                    <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                            <constraints>
                                                <constraint firstItem="LRZ-aD-3Fy" firstAttribute="top" secondItem="RQi-1f-8K9" secondAttribute="top" constant="5" id="DDz-eO-yOi"/>
                                                <constraint firstAttribute="trailing" secondItem="LRZ-aD-3Fy" secondAttribute="trailing" id="HK1-G2-SMd"/>
                                                <constraint firstItem="LRZ-aD-3Fy" firstAttribute="leading" secondItem="RQi-1f-8K9" secondAttribute="leading" id="dY5-aa-RUm"/>
                                                <constraint firstAttribute="bottom" secondItem="LRZ-aD-3Fy" secondAttribute="bottom" constant="5" id="oFt-BT-2mt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RQi-1f-8K9" firstAttribute="top" secondItem="EGU-TV-oZ4" secondAttribute="top" id="Apb-3q-K8w"/>
                                        <constraint firstAttribute="trailing" secondItem="RQi-1f-8K9" secondAttribute="trailing" constant="10" id="BrJ-hy-Wq0"/>
                                        <constraint firstAttribute="bottom" secondItem="RQi-1f-8K9" secondAttribute="bottom" id="HD1-O5-VIy"/>
                                        <constraint firstItem="RQi-1f-8K9" firstAttribute="leading" secondItem="EGU-TV-oZ4" secondAttribute="leading" constant="10" id="rOJ-dR-HO9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.74648068209999996" green="1" blue="0.46986768480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="lblDescription" destination="LRZ-aD-3Fy" id="xAs-9E-VX0"/>
                                    <outlet property="viewContainer" destination="RQi-1f-8K9" id="ICh-pE-a9g"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardCommentsCountCell" rowHeight="53" id="Wii-lU-nrV" customClass="CardCommentsCountCell" customModule="cards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="364" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wii-lU-nrV" id="Xag-Zf-YJn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRv-K1-r9X" userLabel="Container View">
                                            <rect key="frame" x="10" y="0.0" width="355" height="53"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View comments (5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWB-ZC-crF">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="49"/>
                                                    <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3H-1e-y0b" userLabel="seperator view">
                                                    <rect key="frame" x="0.0" y="51" width="355" height="1"/>
                                                    <color key="backgroundColor" white="0.67000000000000004" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Y1g-Od-5kp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BWB-ZC-crF" secondAttribute="trailing" id="6Lp-hU-H5J"/>
                                                <constraint firstItem="BWB-ZC-crF" firstAttribute="top" secondItem="iRv-K1-r9X" secondAttribute="top" id="Knp-Mo-34z"/>
                                                <constraint firstItem="D3H-1e-y0b" firstAttribute="top" secondItem="BWB-ZC-crF" secondAttribute="bottom" constant="2" id="PbW-v5-P61"/>
                                                <constraint firstItem="BWB-ZC-crF" firstAttribute="leading" secondItem="iRv-K1-r9X" secondAttribute="leading" id="bkh-lR-5e5"/>
                                                <constraint firstAttribute="bottom" secondItem="D3H-1e-y0b" secondAttribute="bottom" constant="1" id="dRi-ka-HiZ"/>
                                                <constraint firstAttribute="trailing" secondItem="D3H-1e-y0b" secondAttribute="trailing" id="szW-U3-RZd"/>
                                                <constraint firstItem="D3H-1e-y0b" firstAttribute="leading" secondItem="iRv-K1-r9X" secondAttribute="leading" id="yYA-wy-Ohi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iRv-K1-r9X" firstAttribute="leading" secondItem="Xag-Zf-YJn" secondAttribute="leading" constant="10" id="4z8-Uc-Goh"/>
                                        <constraint firstAttribute="bottom" secondItem="iRv-K1-r9X" secondAttribute="bottom" id="LdN-We-SPW"/>
                                        <constraint firstAttribute="trailing" secondItem="iRv-K1-r9X" secondAttribute="trailing" constant="10" id="fK9-kQ-c10"/>
                                        <constraint firstItem="iRv-K1-r9X" firstAttribute="top" secondItem="Xag-Zf-YJn" secondAttribute="top" id="gge-de-qJ5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.74648068209999996" green="1" blue="0.46986768480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="lblCommentCount" destination="BWB-ZC-crF" id="6rF-sr-Itc"/>
                                    <outlet property="viewContainer" destination="iRv-K1-r9X" id="e53-W6-Lmc"/>
                                    <outlet property="viewSeperator" destination="D3H-1e-y0b" id="cMb-fj-5OE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Lc-Ag-fb7" id="vLl-K3-Vq3"/>
                            <outlet property="delegate" destination="8Lc-Ag-fb7" id="pc7-Xe-Euj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="XBx-Dw-L8q"/>
                    <connections>
                        <outlet property="viewTableFooter" destination="Aqj-8C-i3e" id="7dF-M7-PCh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6V-vi-Vmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Aqj-8C-i3e" customClass="HomeScreenFooterView" customModule="cards" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="tX8-ki-PFa">
                            <rect key="frame" x="177.5" y="54" width="20" height="20"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="IdV-az-d9J"/>
                                <constraint firstAttribute="height" constant="20" id="run-TX-4k7"/>
                            </constraints>
                        </imageView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yey-ns-avi">
                            <rect key="frame" x="177.5" y="54" width="20" height="20"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yey-ns-avi" firstAttribute="centerX" secondItem="tX8-ki-PFa" secondAttribute="centerX" id="5QY-lW-WSM"/>
                        <constraint firstItem="yey-ns-avi" firstAttribute="centerY" secondItem="tX8-ki-PFa" secondAttribute="centerY" id="BMU-Xf-reh"/>
                        <constraint firstItem="tX8-ki-PFa" firstAttribute="centerX" secondItem="Aqj-8C-i3e" secondAttribute="centerX" id="dOC-Yq-K3E"/>
                        <constraint firstItem="tX8-ki-PFa" firstAttribute="centerY" secondItem="Aqj-8C-i3e" secondAttribute="centerY" id="tGP-uR-3oc"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="6ga-02-BVh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="yey-ns-avi" id="bZo-fq-AIp"/>
                        <outlet property="imgViewDot" destination="tX8-ki-PFa" id="UZn-t5-eYi"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1772" y="-571.66416791604206"/>
        </scene>
        <!--Comment Screen-->
        <scene sceneID="SE7-wi-vTB">
            <objects>
                <tableViewController storyboardIdentifier="CommentScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QNf-fE-ILV" customClass="CommentScreen" customModule="cards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sFo-TI-jAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="118" id="L79-pA-72I" customClass="CommentCell" customModule="cards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L79-pA-72I" id="Cab-bY-mdy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJd-W2-zud" userLabel="ContainerView">
                                            <rect key="frame" x="10" y="5" width="355" height="107.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyE-cp-17B">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="107.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LyE-cp-17B" secondAttribute="trailing" id="4Mw-Gd-OCg"/>
                                                <constraint firstItem="LyE-cp-17B" firstAttribute="leading" secondItem="PJd-W2-zud" secondAttribute="leading" id="4q9-5E-fLe"/>
                                                <constraint firstAttribute="bottom" secondItem="LyE-cp-17B" secondAttribute="bottom" id="k4l-Tw-9IV"/>
                                                <constraint firstItem="LyE-cp-17B" firstAttribute="top" secondItem="PJd-W2-zud" secondAttribute="top" id="mh1-gZ-cA4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PJd-W2-zud" firstAttribute="leading" secondItem="Cab-bY-mdy" secondAttribute="leading" constant="10" id="Ty2-RZ-5p1"/>
                                        <constraint firstAttribute="trailing" secondItem="PJd-W2-zud" secondAttribute="trailing" constant="10" id="Y81-mZ-mEI"/>
                                        <constraint firstAttribute="bottom" secondItem="PJd-W2-zud" secondAttribute="bottom" constant="5" id="h8d-kR-zoJ"/>
                                        <constraint firstItem="PJd-W2-zud" firstAttribute="top" secondItem="Cab-bY-mdy" secondAttribute="top" constant="5" id="w6u-jv-1SQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblMessage" destination="LyE-cp-17B" id="DYX-me-ytv"/>
                                    <outlet property="viewContainer" destination="PJd-W2-zud" id="wHY-cr-mIE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QNf-fE-ILV" id="J3Y-hY-2Pn"/>
                            <outlet property="delegate" destination="QNf-fE-ILV" id="cTI-1O-ghB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p86-TD-sNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="-571.66416791604206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCN-Pv-i19">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OEU-lJ-pqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0D7-hX-771">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Lc-Ag-fb7" kind="relationship" relationship="rootViewController" id="7yJ-PC-dNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVH-tD-oGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-569.86506746626696"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="32" height="32"/>
    </resources>
</document>
